{
    "name": "entra-rolelens-azure",
    "version": "1.0.0",
    "description": "Painel de análise de privilégios para Azure App Service",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "express": "^4.19.2"
    }
}